"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "bytes",
    actual = "@raze__bytes__1_2_1//:bytes",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hex",
    actual = "@raze__hex__0_4_3//:hex",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "near_contract_standards",
    actual = "@raze__near_contract_standards__4_1_0_pre_3//:near_contract_standards",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "near_sdk",
    actual = "@raze__near_sdk__4_1_0_pre_3//:near_sdk",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rlp_derive",
    actual = "@raze__rlp_derive__0_1_0//:rlp_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_147//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_87//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tiny_keccak",
    actual = "@raze__tiny_keccak__2_0_2//:tiny_keccak",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
