# icon-bridge

./: .all-contributorsrc  .dockerignore  .gitignore  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  WORKSPACE  bridge.sh  build.sh  codecov.yml  go.mod  go.sum  repositories.bzl
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: blank.md  bug.md  custom.md  epic.md  feature.md  other.md  test-scenario.md  test.md  test_scenario.md  user-story.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: algorand-integration.yml  bmr.yaml  build-base-image.yaml  build-bmr.yaml  build-bsc-node.yml  build-contracts.yaml  build-hmny-node.yml  build-hmny.yml  build-icon-node.yml  build-node.yml  build.yml  codecov.yml  codeql-analysis.yml  complete-notify.yml  (+34 more)
bmr/: go.mod
bridge/: BUILD  defs.bzl
common/: BUILD.bazel  address.go  hexint.go
doc/: bmc.md  bmr.md  bsc-bmv.md  bsc-guide.md  bts.md  iconbridge_cli.md  testnet_deployment.json  token-transfer-guide.md  tutorial.md
docker-compose/: Dockerfile
docs/: codeql.md  coverage.md  developer-guidelines.md  getting-started.md  known_issues.md  mainnet_deployment.json  message-format.md  modules.md  terminologies.md  testnet_deployment.json  token-transfer-flow.md
javascore/: README.md  build.gradle  gradle.properties  settings.gradle
javascore/api/: build.gradle
javascore/bmc/: BUILD.bazel  README.md  build.gradle
javascore/bmc/src/main/java/foundation/icon/btp/bmc/: BMCException.java  BMCProperties.java  BTPMessage.java  BTPMessageCenter.java  ErrorMessage.java  EventDataBTPMessage.java  ICONSpecific.java  InitMessage.java  Link.java  LinkMessage.java  ReceiptProof.java  RelayersProperties.java  Relays.java  Routes.java  SackMessage.java  ServiceCandidate.java  UnlinkMessage.java
javascore/bmc/src/test/java/foundation/icon/btp/bmc/: AbstractBTPMessageCenterTest.java  BTPMessageCenterTest.java
javascore/bmv/src/main/java/foundation/icon/btp/bmv/: BTPMessageVerifier.java
javascore/bmv/src/main/java/foundation/icon/btp/bmv/lib/mta/: MerkleTreeAccumulator.java
javascore/bmv/src/main/java/foundation/icon/btp/bmv/types/: BlockProof.java  EventDataBTPMessage.java  ReceiptProof.java  RelayMessage.java
javascore/bmv/src/test/java/foundation/icon/btp/bmv/: ClassDecoderUtil.java  MessageDecoderTests.java  ReceiptTest.java  RelayMessageTest.java
javascore/bsh/: build.gradle
javascore/bsh/src/main/java/foundation/icon/btp/bsh/: ServiceHandler.java
javascore/bsh/src/main/java/foundation/icon/btp/bsh/types/: Asset.java
javascore/bsh/src/main/java/foundation/icon/btp/nativecoin/: Coin.java
javascore/bsh/src/test/java/foundation/icon/btp/bsh/test/: ServiceHandlerTest.java
javascore/bsr/: BUILD.bazel  build.gradle
javascore/bsr/src/main/java/foundation/icon/btp/irc2/: IRC2.java
javascore/bsr/src/main/java/foundation/icon/btp/restrictions/: Restrictions.java  RestrictionsScoreInterface.java  TokenLimit.java
javascore/bsr/src/test/java/foundation/icon/btp/restrictions/: RestrictionsTest.java
javascore/bts/: BUILD.bazel  README.md  build.gradle
javascore/bts/src/main/java/foundation/icon/btp/bts/: AssetTransferDetail.java  BTPTokenService.java  BTS.java  BTSEvents.java  BTSException.java  BTSMessage.java  BTSProperties.java  Balance.java  BlacklistDB.java  BlacklistResponse.java  BlacklistTransaction.java  Coin.java  TokenLimitRequest.java  TokenLimitResponse.java  TokenLimitTransaction.java
javascore/bts/src/main/java/foundation/icon/btp/bts/irc2/: IRC2ScoreInterface.java
javascore/bts/src/main/java/foundation/icon/btp/bts/utils/: EnumerableSet.java
javascore/bts/src/test/java/foundation/icon/btp/bts/: AbstractBTPTokenService.java  AssertBTS.java  AssertBTSException.java  BTPTokenServiceTest.java  BTSIntegrationTest.java  BTSTest.java  OwnershipTest.java  TransferEndEventLog.java  TransferStartEventLog.java  UnknownResponseEventLog.java
javascore/dummyBSH/: build.gradle
javascore/dummyBSH/src/main/java/foundation/icon/btp/dummy/: DummyBSH.java
javascore/dummyBSH/src/test/java/foundation/icon/btp/dummy/: DummyBSHTest.java
javascore/escrow/: build.gradle
javascore/escrow/src/main/java/foundation/icon/btp/token/: Escrow.java
javascore/icon/: BUILD
javascore/icon/cli/: BUILD  defs.bzl
javascore/integration-tests/: build.gradle
javascore/irc2-token/: build.gradle
javascore/irc2-token/src/main/java/com/iconloop/score/example/: IRC2BasicToken.java  IRC2BurnableToken.java
javascore/irc2-token/src/test/java/com/iconloop/score/example/: IRC2BasicTest.java  IRC2BurnableTest.java
javascore/irc2Tradeable/: BUILD.bazel  build.gradle
javascore/irc2Tradeable/src/main/java/foundation/icon/btp/irc2Tradeable/: IRC2Basic.java  IRC2Tradeable.java
javascore/lib/: BUILD.bzl
javascore/nativecoin/: build.gradle
javascore/nativecoin/src/main/java/foundation/icon/btp/nativecoin/: Asset.java  AssetTransferDetail.java  Balance.java  Coin.java  NCS.java  NativeCoinService.java
javascore/nativecoin/src/main/java/foundation/icon/btp/nativecoin/irc2/: IRC2ScoreInterface.java
javascore/nativecoin/src/test/java/foundation/icon/btp/nativecoin/: NativeCoinServiceTest.java
javascore/test-token/: build.gradle
javascore/test-token/src/main/java/foundation/icon/btp/token/: TestToken.java
javascore/token-bsh/: build.gradle
javascore/token-bsh/src/main/java/foundation/icon/btp/bsh/: HashMock.java  ServiceHandler.java
javascore/token-bsh/src/main/java/foundation/icon/btp/bsh/types/: Token.java
javascore/token-bsh/src/test/java/foundation/icon/btp/bsh/test/: HashTest.java  ServiceHandlerTest.java
javascore/wrapped-token/: build.gradle
javascore/wrapped-token/src/main/java/foundation/icon/btp/token/: Conversion.java  WrappedToken.java
javascore/wrapped-token/src/test/java/foundation/icon/btp/token/: ConversionTest.java
patches/: com_github_ethereum_go_ethereum.patch
provision/: README.md
pyteal/: build.sh  compile.py
testnet/: README.md
tezos-addresses/: Dockerfile  go.mod  go.sum  main.go
utility/: README.md  config.json  keystore.json  main.go
(+1482 files in other folders)
