#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "registerBSHContract(address)void"
==
bnz main_l5
txna ApplicationArgs 0
method "sendMessage(string,string,uint64)string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
btoi
store 2
load 0
load 1
load 2
callsub sendMessage_1
store 3
byte 0x151f7c75
load 3
concat
log
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub registerBSHContract_0
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l10:
txn Sender
global CreatorAddress
==
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn ApplicationID
int 0
==
assert
int 1
return

// registerBSHContract
registerBSHContract_0:
store 7
byte "bsh_app_address"
load 7
app_global_put
int 1
return

// sendMessage
sendMessage_1:
store 6
store 5
store 4
txn Sender
byte "bsh_app_address"
app_global_get
==
assert
byte 0x000b6274703a6d657373616765
retsub