#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "sendServiceMessage(application,string,string,uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
method "handleBTPMessage(string)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
callsub handleBTPMessage_1
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
txna ApplicationArgs 4
btoi
store 3
load 0
load 1
load 2
load 3
callsub sendServiceMessage_0
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l10:
txn Sender
global CreatorAddress
==
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn ApplicationID
int 0
==
assert
int 1
return

// sendServiceMessage
sendServiceMessage_0:
store 7
store 6
store 5
store 4
itxn_begin
int appl
itxn_field TypeEnum
load 4
txnas Applications
itxn_field ApplicationID
method "sendMessage(string,string,uint64)string"
itxn_field ApplicationArgs
load 5
itxn_field ApplicationArgs
load 6
itxn_field ApplicationArgs
load 7
itob
itxn_field ApplicationArgs
int 0
itxn_field Fee
itxn_submit
retsub

// handleBTPMessage
handleBTPMessage_1:
extract 2 0
log
retsub