plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

version 'unspecified'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    compileOnly 'foundation.icon:javaee-rt:0.9.0'
    compileOnly 'foundation.icon:icon-sdk:2.0.0'
    compileOnly 'foundation.icon:javaee-tooling:0.8.7'

    implementation 'foundation.icon:javaee-scorex:0.5.3'
    implementation fileTree(dir: '../lib', include: 'lib-0.1.0.jar')
    implementation project(':bsr')

    testImplementation 'foundation.icon:javaee-api:0.9.0'
    testImplementation 'foundation.icon:javaee-rt:0.9.0'
    testImplementation ("org.junit.jupiter:junit-jupiter-api:$jupiterVersion")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$jupiterVersion")

    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    testImplementation fileTree(dir: '../lib', include: 'goloop-testsuite.jar')
    testImplementation fileTree(dir: '../lib', include: 'testsvc.jar')


}


optimizedJar {
    mainClassName = 'foundation.icon.btp.bsh.ServiceHandler'
    archivesBaseName = 'bsh'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        gangnam {
            uri = 'https://gicon.net.solidwallet.io/api/v3'
            nid = 7
        }
        Sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 3
        }
        BTPTestnet {
            uri = 'https://btp.net.solidwallet.io/api/v3'
            nid = 	0x42
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''

    parameters {
        arg('_bmc', System.getProperty("BMC_ADDRESS"))
    }
}

test {
    useJUnitPlatform()
}
