version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.2'
    implementation 'com.github.sink772:javaee-tokens:0.6.2'

    testImplementation 'foundation.icon:javaee-unittest:0.9.4'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

optimizedJar {
    mainClassName = 'com.iconloop.score.example.IRC2BasicToken'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'irc2-token.jar'
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_name', 'MyIRC2Token')
        arg('_symbol', 'MIT')
        arg('_decimals', '0x12')
        arg('_initialSupply', '0x3e8')
    }
}

test {
    useJUnitPlatform()
}
