plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

version = '0.1.0'


apply plugin: 'java-library'

dependencies {
    compileOnly("foundation.icon:javaee-api:$javaeeVersion")
    implementation("foundation.icon:javaee-scorex:$scorexVersion")
    implementation fileTree(dir: '../lib', include: 'score-util.jar')
    implementation fileTree(dir: '../lib', include: 'lib-0.1.0.jar')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("foundation.icon:javaee-unittest:$javaeeUnittestVersion")

    testImplementation fileTree(dir: '../lib', include: 'goloop-testsuite.jar')
    testImplementation fileTree(dir: '../lib', include: 'testsvc.jar')
}


optimizedJar {
    mainClassName = 'foundation.icon.btp.restrictions.Restrictions'
    archivesBaseName = 'restrictions'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}