"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "decode" with type "bench" omitted

# Unsupported target "encode" with type "bench" omitted

# Unsupported target "decode" with type "example" omitted

# Unsupported target "encode" with type "example" omitted

rust_library(
    name = "bs58",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=bs58"
    ],
    version = "0.4.0",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "cases" with type "test" omitted

# Unsupported target "decode" with type "test" omitted

# Unsupported target "encode" with type "test" omitted
