"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "get_timezone" with type "example" omitted

# Unsupported target "stress-test" with type "example" omitted

rust_library(
    name = "iana_time_zone",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "fallback",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=iana-time-zone"
    ],
    version = "0.1.51",
    # buildifier: leave-alone
    deps = [
    ] + selects.with_or({
        # cfg(any(target_os = "macos", target_os = "ios"))
        (
            "@rules_rust//rust/platform:i686-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-darwin",
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:x86_64-apple-ios",
        ): [
            "@raze__core_foundation_sys__0_8_3//:core_foundation_sys",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_arch = "wasm32")
        (
            "@rules_rust//rust/platform:wasm32-unknown-unknown",
            "@rules_rust//rust/platform:wasm32-wasi",
        ): [
            "@raze__js_sys__0_3_60//:js_sys",
            "@raze__wasm_bindgen__0_2_83//:wasm_bindgen",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "android")
        (
            "@rules_rust//rust/platform:aarch64-linux-android",
            "@rules_rust//rust/platform:i686-linux-android",
            "@rules_rust//rust/platform:x86_64-linux-android",
        ): [
            "@raze__android_system_properties__0_1_5//:android_system_properties",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(target_os = "windows")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)
