"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "serde_derive_internals",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=serde_derive_internals"
    ],
    version = "0.26.0",
    # buildifier: leave-alone
    deps = [
        "@raze__proc_macro2__1_0_47//:proc_macro2",
        "@raze__quote__1_0_21//:quote",
        "@raze__syn__1_0_103//:syn",
    ],
)
