"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "serialization" with type "bench" omitted

rust_library(
    name = "near_primitives",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__derive_more__0_99_17//:derive_more",
        "@raze__easy_ext__0_2_9//:easy_ext",
        "@raze__near_rpc_error_macro__0_14_0//:near_rpc_error_macro",
        "@raze__smart_default__0_6_0//:smart_default",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=near-primitives"
    ],
    version = "0.14.0",
    # buildifier: leave-alone
    deps = [
        "@raze__borsh__0_9_3//:borsh",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__bytesize__1_1_0//:bytesize",
        "@raze__chrono__0_4_22//:chrono",
        "@raze__hex__0_4_3//:hex",
        "@raze__near_crypto__0_14_0//:near_crypto",
        "@raze__near_primitives_core__0_14_0//:near_primitives_core",
        "@raze__near_vm_errors__0_14_0//:near_vm_errors",
        "@raze__num_rational__0_3_2//:num_rational",
        "@raze__once_cell__1_15_0//:once_cell",
        "@raze__primitive_types__0_10_1//:primitive_types",
        "@raze__rand__0_7_3//:rand",
        "@raze__reed_solomon_erasure__4_0_2//:reed_solomon_erasure",
        "@raze__serde__1_0_147//:serde",
        "@raze__serde_json__1_0_87//:serde_json",
        "@raze__strum__0_24_1//:strum",
        "@raze__thiserror__1_0_37//:thiserror",
    ],
)
