"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "near_crypto",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__derive_more__0_99_17//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=near-crypto"
    ],
    version = "0.14.0",
    # buildifier: leave-alone
    deps = [
        "@raze__arrayref__0_3_6//:arrayref",
        "@raze__blake2__0_9_2//:blake2",
        "@raze__borsh__0_9_3//:borsh",
        "@raze__bs58__0_4_0//:bs58",
        "@raze__c2_chacha__0_3_3//:c2_chacha",
        "@raze__curve25519_dalek__3_2_1//:curve25519_dalek",
        "@raze__ed25519_dalek__1_0_1//:ed25519_dalek",
        "@raze__near_account_id__0_14_0//:near_account_id",
        "@raze__once_cell__1_15_0//:once_cell",
        "@raze__parity_secp256k1__0_7_0//:parity_secp256k1",
        "@raze__primitive_types__0_10_1//:primitive_types",
        "@raze__rand__0_7_3//:rand",
        "@raze__rand_core__0_5_1//:rand_core",
        "@raze__serde__1_0_147//:serde",
        "@raze__serde_json__1_0_87//:serde_json",
        "@raze__subtle__2_4_1//:subtle",
        "@raze__thiserror__1_0_37//:thiserror",
    ],
)
